# DB for production
#spring.datasource.url=jdbc:postgresql://localhost:5432/workshop-db
#spring.datasource.username=postgres
#spring.datasource.password=changemeinprod
#spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Boot properties
spring.profiles.active=dev
application.security.jwt.secret-key=YXNmZ2hkaW90dXF0eXdlbm12bGN4O2xpYXNvcGR1YWpzaGRqbnZh
application.security.jwt.expiration=8640000

# File upload properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.local.location=upload-dir
file.local.base-url=http://localhost:8080/

# DB for development
spring.datasource.url=jdbc:h2:mem:dev-db
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
